<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalBarFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/currentOrderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bieżące zamówienie: 0 zł"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wszystkie razem: 0 zł"/>

</LinearLayout>